h2 Lägg till eller uppdatera produkter

form action="create_item" method="POST"
    input type="text" name="productname" placeholder="Skriv produktnamn"
    input type="text" name="description" placeholder="Skriv beskrivning"
    input type="text" name="cost" placeholder="Skriv kostnad"
    input type="text" name="seller" placeholder="Skriv säljar-id"
    input type="submit" value="Lägg till"