p = currentitem
form action="edited" method="POST"
    input type="text" name="Namn" placeholder="Ändra namn"
    input type="text" name="Beskrivning" placeholder="Ändra beskrvning"
    input type="text" name="Kostnad" placeholder="Ändra kostnad"
    input type="text" name="saljare" placeholder="Ändra säljare"
    input type="hidden" name="product_id" value="#{prodid}"
    input type="submit" value="Uppdatera"