<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title webshop
  body
    nav
      a href="/" Register   
      a href="/showlogin" Login   
      a href="/shop" Shop  
    h1 El webo de shopo!

    == yield

