- total_cost = 0
ol
  - products.each do |product|
    li  
        - total_cost += product["price"]
        - selling = ""
        - sellers.each do |currentseller|
          - if currentseller["id"] == product["seller_id"]
            - selling = "#{currentseller["firstname"]} #{currentseller["surname"]}"
        p = product["name"]
        p = product["description"]
        p = "Kostnad: #{product["price"]}"
        p = "Säljare: #{selling}"
        form action="delete_cart_item" method="POST"
            input type="submit" value="Ta bort"
            input type="hidden" name="product_id" value="#{product["id"]}"   
    
p = "Total kostnad:#{total_cost}"  
form action="buy_cart" method="POST"
    input type="submit" value="Betala"               