h2 Shop

- if session[:id] != nil
  form action="cart" method="GET"
    input type="submit" value="Kundvagn"
- if !roll.empty? && roll[0]["role"] == 1
    form action="create_item" method="GET"
      input type="submit" value="Lägg till produkt"

ol
  - webshop.each do |product|
    li  
        - selling = ""
        - seller.each do |currentseller|
          - if currentseller["id"] == product["seller_id"]
            - selling = "#{currentseller["firstname"]} #{currentseller["surname"]}"
        p = product["name"]
        p = product["description"]
        p = "Kostnad: #{product["price"]}"
        p = "Säljare: #{selling}"
        - if session[:id] != nil
          form action="buy" method="POST"
            input type="submit" value="Köp"
            input type="hidden" name="product_id" value="#{product["id"]}"
        - if !roll.empty? && roll[0]["role"] == 1
          form action="edit_item" method="GET"
            input type="submit" value="Uppdatera produkt"
            input type="hidden" name="product_id" value="#{product["id"]}"
          form action="delete_item" method="POST"
            input type="submit" value="Ta bort"
            input type="hidden" name="product_id" value="#{product["id"]}"