h2 Shop

- if session[:id] != nil
  form action="cart" method="GET"
    input type="submit" value="Kundvagn"
- if !roll.empty? && roll[0]["role"] == 1
    form action="/shop/new" method="GET"
      input type="submit" value="Lägg till produkt"

ol
  - webshop.each do |product|
    li  
        - selling = ""
        - seller.each do |currentseller|
          - if currentseller["id"] == product["seller_id"]
            - selling = "#{currentseller["firstname"]} #{currentseller["surname"]}"
        p = product["name"]
        p = product["description"]
        p = "Kostnad: #{product["price"]}"
        p = "Säljare: #{selling}"
        - if session[:id] != nil
          form action="/cart/update" method="POST"
            input type="submit" value="Köp"
            input type="hidden" name="product_id" value="#{product["id"]}"
          form action="/review" method="GET"
            input type="submit" value="Recensera"
            input type="hidden" name="product_id" value="#{product["id"]}"
        - if !roll.empty? && roll[0]["role"] == 1
          form action="/shop/:id/edit" method="GET"
            input type="submit" value="Uppdatera produkt"
            input type="hidden" name="product_id" value="#{product["id"]}"
          form action="/shop/:id/delete" method="POST"
            input type="submit" value="Ta bort"
            input type="hidden" name="product_id" value="#{product["id"]}"
        p = "Reviews:\n"
        - reviewer.each do |review|
          - if review["product_id"] == product["id"]
            p = review["title"]
            p = review["writing"]
            p = review["rating"]
            - user.each do |users|
              - if review["user_id"] == users["id"]
                p = "Av:" + users["username"]