h2 Inlog

form action="login" method="POST"
    input type="text" name="username" placeholder="Skriv avnändarnamn"
    input type="password" name="password" placeholder="Skriv lösen"
    input type="submit" value="Logga in"
    input type="hidden" name="current" value="#{currenttime}"
 