form action="users/new" method="POST"
    input type="text" name="username" placeholder="Skriv användarnamn"
    input type="password" name="password" placeholder="Skriv lösen"
    input type="password" name="password_confirm" placeholder="Skriv lösen igen"
    input type="submit" value="Registrera användare"
